{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "iosfwd": "cpp",
            "stdexcept": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "concepts": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "ranges": "cpp",
            "sstream": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "any": "cpp",
            "thread": "cpp",
            "stop_token": "cpp",
            "charconv": "cpp",
            "cstring": "cpp",
            "forward_list": "cpp",
            "list": "cpp",
            "map": "cpp",
            "filesystem": "cpp",
            "format": "cpp",
            "ios": "cpp",
            "locale": "cpp",
            "xfacet": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xmemory": "cpp",
            "xstddef": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "numbers": "cpp",
            "semaphore": "cpp"
        },
        "discord.enabled": true,
        "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.cStandard": "c17",
        "C_Cpp.default.windowsSdkVersion": "10.0.22000.0",
        "C_Cpp.default.compilerPath": "",
        "emeraldwalk.runonsave": {
            "commands": [
                {
                    "match": ".cpp",
                    "isAsync": true,
                    "cmd": "pwsh -Command ${workspaceFolder}\\build.ps1"
                },
                {
                    "match": ".hpp",
                    "isAsync": true,
                    "cmd": "pwsh -Command ${workspaceFolder}\\build.ps1"
                },
                {
                    "match": ".h",
                    "isAsync": true,
                    "cmd": "pwsh -Command ${workspaceFolder}\\build.ps1"
                }
            ],
            "shell": "pwsh"
        },
        "files.eol": "\n",
    }
}